
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music</title>
    <link rel="stylesheet" href="css/base.css" />
</head>
<body>
  <h1>Musics</h1>
  <div class="typeMusics">
    <input id="tracks" type="submit" value="tracks">
  </div>
  <div class= "container">
    <input id="searchBtn" type="submit" value="search">
    <input id="textArea" type="text" name="">
  </div>
  <div id="musics"></div>
  <script> 
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("/service-worker.js");
    });
  }
  </script>
</body>